int drawable ic_launcher 0x7f020000
int id ad_frame 0x7f060003
int id advertisement 0x7f060004
int id commercial 0x7f060005
int id main 0x7f060002
int id pwIcon 0x7f060000
int id textView1 0x7f060001
int layout default_main_ad 0x7f030000
int layout vertical_adbottom 0x7f030001
int layout vertical_adtop 0x7f030002
int string app_name 0x7f040004
int string default_paragraph 0x7f040003
int string default_sentence 0x7f040002
int string default_title 0x7f040001
int string default_word 0x7f040000
int string license_contact 0x7f040007
int string license_failed_subject 0x7f040006
int string license_retry 0x7f040008
int string loading 0x7f040009
int string nomailclients 0x7f04000b
int string pwdefaulttext 0x7f04000d
int string pwicon 0x7f04000c
int string sendmail 0x7f04000a
int string support_mail 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
